@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/*###################### GENERAL ######################*/

*{
	font-family: 'Inter';
}

body{
	margin:0px;
	padding: 0px;
	width: 1440px;
	height: 100vh;
}

.flexColumnCenter{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.flexRowCenterSpaceBt{
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: space-between;
}

/*###################### MAIN ######################*/

main{
	height: 760px;
	width: 1110px;
	display:grid;
	grid-template-rows: 65px 300px 180px 125px;
	grid-template-columns: 350px 350px 350px;
	grid-template-areas: 
		"menu menu menu"
		"mainPic mainPic news"
		"title readMore news"
		"reviving laptops gaming";
	grid-gap: 30px;
	border: solid 1px red;
}

main > div {
	border: solid 1px black;
}


/*###################### MENU ######################*/

menu{
	padding: 0px;
	margin: 0px;
	grid-area: menu;
}

#menu-links div{
	height: 40px;
	text-align: center;
	font-size: 16px;
	font-weight: 400;
	margin: auto 0px auto 40px;
	color: hsl(233, 8%, 79%);
}

#mainPic{
	background: url("../images/image-web-3-desktop.jpg") center/730px no-repeat;
	grid-area: mainPic;
}

#news{
	grid-area: news;
}

#title{
	grid-area: title;
}

#readMore{
	grid-area: readMore;
}

#reviving{
	grid-area: reviving;
}

#laptops{
	grid-area: laptops;
}

#gaming{
	grid-area: gaming;
}


